# 201011-Java2-ProiectFinal

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/client/: MainClient.java
client/src/main/java/client/controller/: BackgroundImageController.java  PictureController.java  UserController.java
client/src/main/java/client/controller/autovehicle/: CountPartController.java  PartController.java  ServiceOrderController.java  VehicleController.java
client/src/main/java/client/controller/client/: ClientController.java  CompanyController.java  PersonController.java
client/src/main/java/client/controller/media/: PictureController.java  SoundController.java
client/src/main/java/client/controller/notification/: NotificationController.java
client/src/main/java/client/controller/user/: UserController.java
client/src/main/java/client/gui/: MainFrame.java
client/src/main/java/client/gui/button/: MinimizeButton.java  MinimizeButtons.java  TransparentButton.java  ZeeButton.java
client/src/main/java/client/gui/frame/: LoadingFrame.java  MainFrame.java  StartFrame.java
client/src/main/java/client/gui/label/: LoginPage.java  MovingLabel.java  RegisterPage.java
client/src/main/java/client/gui/panel/: HorizontalTransparentPanel.java  LoadingPanel.java  StartPanel.java  TransparentPanel.java
client/src/main/java/client/util/: Graphics.java  MouseAdapterButton.java  MouseAdapterButtons.java  MouseAdapterLogAndRegister.java  MouseAdapterMiniButton.java  SoundConvertor.java  SoundPlay.java
client/src/main/resources/bill/: 33.txt
server/: .gitignore  (+1 more)
(+145 files in other folders)
