Order: .... 51
Client:.....gigi
Brand:......gigi
Serial:.....000



Part name:                                   count                                   price
sdf                                        12                                       12.0
fsd                                        3                                       12.0
123                                        222                                       3333.0



Total:                                                                              740106.0
